{
  "id": "aaron-marketing",
  "name": "aaron-marketing",
  "version": "12.0.0",
  "description": "69 marketing skills and 5 commands on one shared contract across four disciplines: SEO/GEO (keyword research, content creation, technical audits, schema markup, programmatic/parasite/local SEO, site architecture, AI-traffic, monitoring), influencer marketing on the IMPACT framework (audience insight, discovery, campaign planning, outreach, amplification, ROI tracking), paid ads across the ROAS loop (audience segments, campaign architecture, ad creative, experiment design, account audit, conversion-signal QA, measurement loop, attribution reconciliation), and email marketing across the SEND loop (deliverability/consent, list growth, segmentation, creative, lifecycle flows, newsletter monetization, send-testing, email-quality audit), plus a shared protocol layer (entity/creator/offer-claim/consent truth registries, project memory) serving all four. Frameworks: CORE-EEAT, CITE, C3, ROAS, SEND.",
  "author": {
    "name": "Aaron He Zhu",
    "email": "hello@zhuhe.io",
    "url": "https://github.com/aaron-he-zhu"
  },
  "homepage": "https://github.com/aaron-he-zhu/aaron-marketing-skills",
  "repository": "https://github.com/aaron-he-zhu/aaron-marketing-skills",
  "license": "Apache-2.0",
  "keywords": [
    "seo",
    "geo",
    "content-optimization",
    "search-engine-optimization",
    "generative-engine-optimization",
    "ai-citation",
    "core-eeat",
    "cite-framework",
    "c3-benchmark",
    "keyword-research",
    "technical-seo",
    "content-writing",
    "schema-markup",
    "rank-tracking",
    "backlink-analysis",
    "influencer-marketing",
    "creator-marketing",
    "impact-framework",
    "campaign-roi",
    "ugc",
    "email-marketing",
    "email-deliverability",
    "lifecycle-marketing",
    "marketing-automation",
    "send-framework"
  ],
  "commands": [
    "./commands/"
  ],
  "skills": [
    "./research/keyword-research",
    "./research/competitor-analysis",
    "./research/serp-analysis",
    "./research/content-gap-analysis",
    "./build/content-writer",
    "./build/geo-content-optimizer",
    "./build/serp-markup-builder",
    "./build/page-play-builder",
    "./optimize/content-quality-auditor",
    "./optimize/technical-seo-checker",
    "./optimize/on-page-seo-auditor",
    "./optimize/site-structure-optimizer",
    "./monitor/domain-authority-auditor",
    "./monitor/rank-tracker",
    "./monitor/performance-monitor",
    "./monitor/offsite-signal-analyzer",
    "./discover/audience-mapper",
    "./discover/trend-spotter",
    "./discover/influencer-discovery",
    "./discover/fit-scorer",
    "./plan/competitor-tracker",
    "./plan/campaign-planner",
    "./plan/brief-generator",
    "./plan/budget-optimizer",
    "./activate/outreach-manager",
    "./activate/content-reviewer",
    "./activate/contract-helper",
    "./activate/content-amplifier",
    "./measure/landing-optimizer",
    "./measure/performance-analyzer",
    "./measure/roi-calculator",
    "./measure/report-generator",
    "./paid/research/campaign-architect",
    "./paid/research/audience-segment-builder",
    "./paid/research/search-term-miner",
    "./paid/research/product-feed-optimizer",
    "./paid/orchestrate/ad-creative-builder",
    "./paid/orchestrate/ad-test-designer",
    "./paid/orchestrate/bid-strategy-planner",
    "./paid/orchestrate/landing-experience-checker",
    "./paid/activate/ad-account-auditor",
    "./paid/activate/conversion-signal-qa",
    "./paid/activate/placement-exclusion-manager",
    "./paid/activate/conversion-value-mapper",
    "./paid/scale/paid-measurement-loop",
    "./paid/scale/attribution-reconciler",
    "./paid/scale/budget-pacing-monitor",
    "./paid/scale/fatigue-frequency-manager",
    "./email/setup/deliverability-qa",
    "./email/setup/list-segment-builder",
    "./email/setup/list-growth-designer",
    "./email/setup/list-hygiene-monitor",
    "./email/engage/email-creative-builder",
    "./email/engage/subject-line-lab",
    "./email/engage/email-render-builder",
    "./email/engage/dynamic-content-personalizer",
    "./email/nurture/email-sequence-designer",
    "./email/nurture/newsletter-monetization-planner",
    "./email/nurture/preference-frequency-manager",
    "./email/nurture/reactivation-specialist",
    "./email/deliver/email-quality-auditor",
    "./email/deliver/send-experiment-designer",
    "./email/deliver/inbox-placement-monitor",
    "./email/deliver/cold-outbound-sequencer",
    "./protocol/entity-optimizer",
    "./protocol/creator-registry",
    "./protocol/offer-claims-registry",
    "./protocol/consent-registry",
    "./protocol/memory-management"
  ]
}
